### ISSUE TITLE
Node.js randomly crashes with segmentation fault when reading ports through YarpJS bindings

### ISSUE THREAD

**Issue by nunoguedelha** [robotology/yarp.js#32]
The issue was initially observed in https://github.com/ami-iit/yarp-openmct (https://github.com/ami-iit/yarp-openmct/issues/51) when running the open-mct based visualization server.

After analyzing the segmentation fault with the npm package 'segfault-handler', we observed that the issue was occurring in the YarpJS.node C++ addon 
```js
const SegfaultHandler = require('segfault-handler');
SegfaultHandler.registerHandler('crash.log');
```
<details>
<summary>_Originally posted by @nunoguedelha in https://github.com/ami-iit/yarp-openmct/issues/51#issuecomment-979435969_
</summary>

## Segfault Handler output

After the segmentation fault occurs, we get the following output log:
```
PID 61103 received SIGSEGV for address: 0x1ca4be280
0   segfault-handler.node               0x00000001015d40b0 _ZL16segfault_handleriP9__siginfoPv + 304
1   libsystem_platform.dylib            0x00007fff6d0685fd _sigtramp + 29
2   ???                                 0x00000001030288c8 0x0 + 4345465032
3   libYARP_os.3.4.3.dylib              0x0000000153392252 _ZNK4yarp2os6Bottle8toStringEv + 18
4   YarpJS.node                         0x00000001059120f2 _ZN26YarpJS_BufferedPort_Bottle16_callback_onReadERNSt3__16vectorIN2v85LocalINS2_5ValueEEENS0_9allocatorIS5_EEEE + 50
5   YarpJS.node                         0x0000000105914a9a _ZN15YarpJS_CallbackI19YarpJS_BufferedPortIN4yarp2os6BottleEEE20_internal_worker_endEP9uv_work_si + 90
6   node                                0x0000000100768f02 uv__work_done + 175
7   node                                0x000000010076a9f4 uv__async_event + 65
8   node                                0x000000010076ab77 uv__async_io + 136
9   node                                0x0000000100778f96 uv__io_poll + 1554
10  node                                0x000000010076b02b uv_run + 321
11  node                                0x000000010064825c _ZN4node5StartEiPPc + 583
12  node                                0x0000000100001834 start + 52
13  ???                                 0x0000000000000002 0x0 + 2
sh: line 1: 61103 Segmentation fault: 11  node ${NODE_DEBUG_OPTION} iCubTelemVizServer.js
```

So, the issue occurs in `YarpJS.node`, which is the C++ Addon generated by the `yarp.js` module implementing the Yarp Javascript bindings and socket bridge.

More precisely, the issue occurs in:
```
<yarp.js repo>/YarpJS/src/YarpJS_BufferedPort_Bottle.cpp:
    --> YarpJS_BufferedPort_Bottle::_callback_onRead(...)
        --> YarpJS_Bottle::ToString()
```

</details>

The issue was reproduced by running a minimalist Javascript code run with node.js command line.
<details>
<summary>_Originally posted by @nunoguedelha in https://github.com/ami-iit/yarp-openmct/issues/51#issuecomment-1010572867_</summary>

## Note

I'm reproducing the issue with a minimalist javascript code executed under the node command line interface:
```js
var yarp = require('./yarp')
var port = yarp.portHandler.open('/yarpjs/left_leg/stateExt:i')
port.onRead(function (bottle){console.log(bottle.toArray())})
yarp.Network.connect('/icubSim/left_leg/stateExt:o','/yarpjs/left_leg/stateExt:i')
```

</details>

We reference in further comments the analysis done in https://github.com/ami-iit/yarp-openmct/issues/51.

**Comment by nunoguedelha** [comment]
## Memory leak analysis using Valgrind

<details>
<summary>_Originally posted by @nunoguedelha in https://github.com/ami-iit/yarp-openmct/issues/51#issuecomment-982724836_</summary>

## First Memory leak analysis using Valgrind or DrMemory

It was easier to go for **Valgrind**.

It seems that **Valgrind** official release (latest is not yet supported on MacOS Catalina (10.15). But there is a modified fork fixing that problem (https://github.com/LouisBrunner/valgrind-macos), which can be installed from source by downloading the repository and building or via `homebrew` package.

Installation from source:
1. git clone https://github.com/LouisBrunner/valgrind-macos.git
2. cd valgrind
3. sudo ./autogen.sh
4. sudo ./configure --prefix=/where/you/want/it/installed --enable-only64bit
5. copy the [contents][1] to ./coregrind/m_mach/mach_basics.c
6. sudo make 
7. sudo make install

Installation via homebrew:
```
brew tap LouisBrunner/valgrind
brew install --HEAD LouisBrunner/valgrind/valgrind
```

Using Valgring requires installing the target modules (YARP) with debugging symbols. So, after building the whole superbuild in Release mode, we build YARP in Debug mode...
```
cmake --build . --config Debug --target YARP
```

___

- [x] Update Homebrew on machine.
- [x] Update **Conda** installation and install latest packages dependencies of the superbuild.
   ```
   conda update -n base conda
   conda activate base
   conda update all
   ```
- [x] Install the superbuild (tag 2021.08.1) Release config.
- [x] Re-build and re-install YARP sub-project with debug symbols.
   ```
   cmake --build . --config Debug --target YARP
   ```
- [x] Reproduce the issue with this build.
- [x] Install **Valgrind**
- [x] Re-install **YarpJS** in debug mode:
    - Install `yarp-openmct` dependency `YarpJS` from local repository. Change `package.json` from `yarp-openmct` acordingly:
    ```json
    "dependencies": {
        ...
        "YarpJS": "<local-path-to-yarp.js>"
    },
    ```
    - Set debug flag in `cmake-js` command in `YarpJS`'s `package.json`:
    ```json
    "scripts": {
        "install": "cmake-js -D"
    },
    ```
    - Install `iCubTelemetry` module `npm install`.
- [x] Run the memory analysis:
   ```
   valgrind --leak-check=full --show-leak-kinds=all -s node iCubTelemVizServer.js
   ```

:warning: running `valgrind ` on `npm start` instead of `node iCubTelemVizServer.js` will give no results as `npm start` runs just an intermediate shell which in turn runs the node process.

### Valgrind output

```
...
...
==97351==
==97351== LEAK SUMMARY:
==97351==    definitely lost: 2,192 bytes in 62 blocks
==97351==    indirectly lost: 2,074 bytes in 22 blocks
==97351==      possibly lost: 1,288 bytes in 8 blocks
==97351==    still reachable: 5,249 bytes in 130 blocks
==97351==         suppressed: 33,290 bytes in 140 blocks
==97351==
==97351== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 10 from 9)
--97351--
--97351-- used_suppression:     16 OSX1015:dyld-7 /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:781 suppressed: 19,696 bytes in 102 blocks
--97351-- used_suppression:      3 OSX1015:dyld-4 /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:751 suppressed: 10,296 bytes in 3 blocks
--97351-- used_suppression:     20 OSX1015:dyld-8 /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:791 suppressed: 2,754 bytes in 25 blocks
--97351-- used_suppression:      5 OSX1015:dyld-5 /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:761 suppressed: 544 bytes in 10 blocks
--97351-- used_suppression:      2 OSX1015:dyld-2 /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:733
==97351==
==97351== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 10 from 9)
Abort trap: 6
```

I have to rule out false errors, so for now the output doesn't seem very helpful.

</details>

<details>
<summary>_Originally posted by @nunoguedelha in https://github.com/ami-iit/yarp-openmct/issues/51#issuecomment-1004635963_</summary>

I'm currently configuring [**CLion**](https://www.jetbrains.com/clion/) setup for debugging and memory leek analysis. This tool has the approximately the same workflow than **Webstorm** and integrates already **Valgrind**, so it's quite promising, even for future eventual issues.

Refer to issue https://github.com/robotology/yarp.js/issues/31 and particularly https://github.com/robotology/yarp.js/issues/31#issuecomment-995451574.

</details>

<details>
<summary>_Originally posted by @nunoguedelha in https://github.com/ami-iit/yarp-openmct/issues/51#issuecomment-1004651502_</summary>

## Valgrind Configuration

`Preferences > Build, Execution, Deployment > Dynamic Analysis Tools > Valgrind`:

<img width="744" alt="image" src="https://user-images.githubusercontent.com/6848872/148038329-1cc7451b-142d-44a1-977b-35e9a8f30ffb.png">

</details>

<details>
<summary>_Originally posted by @nunoguedelha in https://github.com/ami-iit/yarp-openmct/issues/51#issuecomment-1004700978_</summary>

## Valgrind Memceck Analysis of YarpJS Target

### Configuration

We setup a Run/Debug configuration of type **"CMake Application"** with the following settings:
- target library code `YarpJS.node` C++ adon implementing the Javascript-C++ bindings
- executable (has to be the node.js process running the javascript server application): `~/.nvm/versions/node/v14.17.0/bin/node`
- `node` argument `iCubTelemVizServer.js`
- Remove the default "before launch" operation `build` for not building at each run.

<img width="1041" alt="image" src="https://user-images.githubusercontent.com/6848872/148047241-710d0516-c5d1-43b0-a123-d1be224d0e73.png">

### Run

Run the YarpJS target with Valgrind Memcheck (`Run > Run 'YarpJS' with Valgring Memcheck` or second button from the right as depicted below):

<img width="411" alt="image" src="https://user-images.githubusercontent.com/6848872/148047785-b2deac22-638b-43c3-887d-9119932a6a84.png">

After a couple of hours running, no segmentation fault occurred so the program was stopped manually and take a look at the warnings in the Valgrind pane. We can see warnings in the "InvalidRead" and "Leak_DefinitelyLost" sections.

- "Leak_DefinitelyLost" section:
   <img width="1733" alt="image" src="https://user-images.githubusercontent.com/6848872/148048647-07927507-2dcd-427d-9aeb-4d3577e5395f.png">
- "InvalidRead" section:
   <img width="1730" alt="image" src="https://user-images.githubusercontent.com/6848872/148115202-b23f1235-1634-45ea-8d3d-05f78cb54fdc.png">

We can see that the memory leak and access problem occurs in the function call `YarpJS_BufferedPort_Bottle::_callback_onRead() -> yarp::os::Bottle::toString()`.

</details>

<details>
<summary>_Originally posted by @S-Dafarra in https://github.com/ami-iit/yarp-openmct/issues/51#issuecomment-1004744093_</summary>

I think that a memory leak does not explain a segmentation fault (unless you run out of memory I suppose). What other warnings are there? Anything related to uninitialized memory for example?

Edit:

The "InvalidRead" seems more juicy instead.

Also it might be worth compiling in ``RelWithDebInfo``. If you are running in debug it is possible that the memory is initialized with zeros, that might explain why the segfault is not happening after hours of usage.

</details>

<details>
<summary>_Originally posted by @nunoguedelha in https://github.com/ami-iit/yarp-openmct/issues/51#issuecomment-1004820385_</summary>

Yes, the invalid read was the warning that most worried me, I just did't complete the description in the above comment yet. Anyway, the point is that the issue is occurring in that function call sequence.

> Also it might be worth compiling in `RelWithDebInfo`. If you are running in debug it is possible that the memory is initialized with zeros, that might explain why the segfault is not happening after hours of usage.

Indeed, but I had already reproduced the segfault in the past with the debug build. I'll try anyway with `RelWithDebInfo` to see if it improves. It might also be related to how the memory is aligned.

</details>

**Comment by nunoguedelha** [comment]
## YarpJS_BufferedPort_Bottle::_callback_onRead Analysis

<details>
<summary>_Originally posted by @nunoguedelha in https://github.com/ami-iit/yarp-openmct/issues/51#issuecomment-1008485020_</summary>

I was able to reproduce the segmentation fault after loading the Yarp project under Xcode and attaching to the Node.js process. The debugger breaked on the line causing the segmentation fault occurring after the call sequence: 
```
YarpJS_BufferedPort_Bottle::_callback_onRead() -> yarp::os::Bottle::toString() -> yarp::os::Impl::BottleImpl::toString()
```
<img width="1265" alt="image" src="https://user-images.githubusercontent.com/6848872/148710415-8b5ea11d-b43b-4e6c-899e-508b94b4bb87.png">

Analysing...

</details>

<details>
<summary></summary>



</details>

<details>
<summary></summary>

</details>

**Comment by nunoguedelha** [comment]
## Analysing the port readout on YARP side

Analysing the call tree:

[yarp::os::Bottle::read(yarp::os::ConnectionReader&)](https://github.com/robotology/yarp/blob/ce6f008c86ba58a652b04b6bffdc2b46e9b157e2/src/libYARP_os/src/yarp/os/Bottle.cpp#L243)
--> [yarp::os::impl::BottleImpl::read(yarp::os::ConnectionReader&)](https://github.com/robotology/yarp/blob/ce6f008c86ba58a652b04b6bffdc2b46e9b157e2/src/libYARP_os/src/yarp/os/impl/BottleImpl.cpp#L508)
--> [yarp::os::impl::BottleImpl::fromBytes(yarp::os::ConnectionReader&)](https://github.com/robotology/yarp/blob/ce6f008c86ba58a652b04b6bffdc2b46e9b157e2/src/libYARP_os/src/yarp/os/impl/BottleImpl.cpp#L344)
--> [yarp::os::impl::Storable::createByCode(int)](https://github.com/robotology/yarp/blob/ce6f008c86ba58a652b04b6bffdc2b46e9b157e2/src/libYARP_os/src/yarp/os/impl/Storable.cpp#L64-L118)

<details>
<summary>Storable.cpp#L64-L118</summary>

```c++
Storable* Storable::createByCode(std::int32_t id)
{
    Storable* storable = nullptr;
    std::int32_t subCode = 0;
    switch (id) {
    case StoreInt8::code:
        storable = new StoreInt8();
        break;
    case StoreInt16::code:
        storable = new StoreInt16();
        break;
    case StoreInt32::code:
        storable = new StoreInt32();
        break;
    case StoreInt64::code:
        storable = new StoreInt64();
        break;
    case StoreVocab::code:
        storable = new StoreVocab();
        break;
    case StoreFloat32::code:
        storable = new StoreFloat32();
        break;
    case StoreFloat64::code:
        storable = new StoreFloat64();
        break;
    case StoreString::code:
        storable = new StoreString();
        break;
    case StoreBlob::code:
        storable = new StoreBlob();
        break;
    case StoreList::code:
        storable = new StoreList();
        yCAssert(STORABLE, storable != nullptr);
        storable->asList()->implementation->setNested(true);
        break;
    default:
        if ((id & GROUP_MASK) != 0) {
            // typed list
            subCode = (id & UNIT_MASK);
            if ((id & BOTTLE_TAG_DICT) != 0) {
                storable = new StoreDict();
                yCAssert(STORABLE, storable != nullptr);
            } else {
                storable = new StoreList();
                yCAssert(STORABLE, storable != nullptr);
                storable->asList()->implementation->specialize(subCode);
                storable->asList()->implementation->setNested(true);
            }
        }
        break;
    }
    return storable;
}
```

</details>

This is where the object with the proper type (`yarp::os::impl::StoreList`, `yarp::os::impl::StoreVocab`, `yarp::os::impl::StoreInt32`, etc) is allocated.

**Comment by nunoguedelha** [comment]
As we discussed in the last vertical meeting, the bottle data corruption is more likely to be due to a race condition than a problem with the memory mapping between the C++ data and the Javascript data (nice hint @S-Dafarra).

After further analysis of the `YarpJS_Callback` class implementation and the handling of the mutex, I found the race condition while reproducing the issue with the port `/icubSim/torso/stateExt:o`. I'll be very brief here and provide a more detailed explanation later on:

1. When the SEGFAULT occurred, `thread 1` was running the "onRead" callback 
<img width="606" alt="image" src="https://user-images.githubusercontent.com/6848872/149263982-692ec47b-e388-4832-b7c4-c266f01d1691.png">

<img width="786" alt="image" src="https://user-images.githubusercontent.com/6848872/149264005-a3524d33-ed51-4a67-97ba-b28b67198442.png">

<img width="1054" alt="image" src="https://user-images.githubusercontent.com/6848872/149264065-558df2df-d019-43af-bbbc-4360af55b218.png">

...and executing `this->datum.toString()`, where `this->datum` (`this` is `YarpJS_BufferedPort_Bottle *	0x104b4a0b0	0x0000000104b4a0b0`) holds the data previously filled in by `thread 13` which reads the data from the Yarp port and copies it to `this->datum`:
```
yarp::os::TypedReaderCallback<yarp::os::Bottle>::onRead(...) --> onRead(datum);
```
```c++
template <typename T>
void yarp::os::TypedReaderCallback<T>::onRead(T& datum, const yarp::os::TypedReader<T>& reader)
{
    YARP_UNUSED(reader);
    onRead(datum);
}
```
```c++
    virtual void onRead(T &_datum)
    {
        datum = _datum;
        onReadCallback->callCallback();
    }
```
2. Meanwhile, `thread 13` was already copying a new `_datum` to `datum` and overwriting the data that `thread 1` didn't finish reading.

<img width="603" alt="image" src="https://user-images.githubusercontent.com/6848872/149265225-b17f0e6a-43dc-41f2-a753-7c4ec995f1ce.png">

<img width="842" alt="image" src="https://user-images.githubusercontent.com/6848872/149265356-b477b048-e2a6-42cc-bd36-8afc6b98fad2.png">

As we can see above, the copy operation is still ongoing.


This happens because the copy `datum = _datum;` is run before the mutex lock in `onReadCallback->callCallback();`
```c++
template <class T>
void YarpJS_Callback<T>::callCallback()
{

    mutex_callback.lock();

    if(callback!=NULL)        
        uv_async_send( &(this->async) );
    else
        mutex_callback.unlock();
}
```

## Fix
**We just need to move the mutex lock before the copy of `_datum`.
I'll test it tomorrow.**

**Comment by traversaro** [comment]
Great!

**Comment by nunoguedelha** [comment]
Moving the mutex lock solves the problem:

refer to https://github.com/robotology/yarp.js/pull/33/commits/9d34dd83819775adebbf1b83e1a6cde962e84cfb .

I'll discuss there the implementation details.
